<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="30" />
    <movie width="640" />
    <movie height="480" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="ffffff" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="D:\development\HaxeToolkit\haxe\lib\flixel\4,7,0" />
    <class path="D:\development\HaxeToolkit\haxe\lib\openfl\8,9,6\src" />
    <class path="D:\development\HaxeToolkit\haxe\lib\lime\7,7,0\src" />
    <class path="D:\development\HaxeToolkit\haxe\lib\hscript\2,4,0" />
    <class path="D:\development\HaxeToolkit\haxe\lib\flixel-addons\2,8,0" />
    <class path="source" />
    <class path="D:\development\HaxeToolkit\haxe\lib\openfl\8,9,6\externs\flash" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel=4.7.0&#xA;openfl=8.9.6&#xA;lime=7.7.0&#xA;hscript=2.4.0&#xA;flixel-addons=2.8.0&#xA;tools=7.7.0&#xA;ANDROID_SDK=d:\development\android\sdk&#xA;ANDROID_SETUP=true&#xA;ANDROID_NDK_ROOT=d:\development\android\ndk&#xA;no-compilation&#xA;openfl-flash&#xA;JAVA_HOME=d:\development\java\jdk1.8.0_171&#xA;openfl-disable-handle-error&#xA;web" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro openfl._internal.macros.ExtraParams.include()&#xA;--macro lime._internal.macros.DefineMacro.run()&#xA;--macro flixel.system.macros.FlxDefines.run()&#xA;-swf-version 11.8&#xA;--no-output " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>